.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  overflow: auto;
}

.popup__main {
  display: flex;
  align-self: center;
  justify-content: center;
}

.popup__body {
  max-width: 970px;
  min-height: 100%;
  background: url(../img/bg_contact_us.png) center center/cover no-repeat;
  margin: 180px 415px 260px 415px;

  /*
  padding: 00px 120px;*/
}

.popup__content {
  padding: 180px 370px;
  position: relative;
}

.close-popup {
  position: absolute;
  top: 10px;
  right: 10px;
  font-weight: 100;
  color: black;
}

.popup__title {
  font-size: 34px;
  color: white;
  line-height: 40.8px;
  font-weight: 600;
  text-align: center;
}

@media (min-width: 768px) {
  .popup__title {
    font-size: 38px;
    line-height: 45.6px;
  }
}
@media (min-width: 992px) {
  .popup__title {
    font-size: 42px;
    line-height: 50.4px;
  }
}

.popup__icon {
  height: 32px;
  width: 312px;
  text-align: center;
}

.popup__popup_form input {
  display: block;
  margin: 12px auto 0px auto;
  padding: 20px 50px;
  min-width: 162px;
  height: 55px;
  background: white;
  color: rgb(35, 35, 35);
  font-size: 12px;
  font-stretch: 100%;
  line-height: 15px;
  cursor: pointer;
  border-color: rgb(249, 244, 238);
}

@media (min-width: 350px) {
  .popup__popup_form input {
    min-width: 312px;
  }
}
@media (min-width: 768px) {
  .popup__popup_form input {
    width: 148px;
  }
}

@media (min-width: 992px) {
  .popup__popup_form input {
    min-width: 230px;
  }
}

.popup_name input {
  background-image: url(../img/icon/card_icon.png);
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: 16px 18px;
  background-position: 98% 50%;
}

.popup_message input {
  height: 150px;
  font-stretch: normal;
}

.popup_btn button {
  display: block;
  margin: 55px auto;
  width: 188px;
  height: 55px;
  border: 2px solid white;
  color: rgb(35, 35, 35);
  font-size: 12px;
  font-weight: 500;
  line-height: 15px;
  text-align: center;
  box-shadow: 0 4px 14px 0 rgb(12 12 12 / 26%);
  background-color: white;
}

@media (min-width: 350px) {
  .popup_btn button {
    width: 312px;
  }
}
@media (min-width: 768px) {
  .popup_btn button {
    width: 148px;
  }
}

@media (min-width: 992px) {
  .popup_btn button {
    width: 230px;
  }
}














/*
.popup__popup_form input {
  display: block;
  margin: 12px auto 0px auto;
  padding: 20px 50px;
  min-width: 100%;
  height: 55px;
  background: white;
  color: rgb(35, 35, 35);
  font-size: 12px;
  font-stretch: 100%;
  line-height: 15px;
  cursor: pointer;
  border-color: rgb(249, 244, 238);
}

@media (min-width: 768px) {
  .popup__popup_form input {
    padding: 20px 15px;
  }
}

@media (min-width: 992px) {
  .popup__popup_form input {
    padding: 20px 15px;
  }
}
.popup_name input {
  background-image: url(../img/icon/card_icon.png);
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: 16px 18px;
  background-position: 98% 50%;
}

.popup_message input {
  height: 150px;
  font-stretch: normal;
}

.popup_btn > button {
  display: block;
  margin: 55px auto;
  width: 100%;
  height: 55px;
  border: 2px solid white;
  color: rgb(35, 35, 35);
  font-size: 12px;
  font-weight: 500;
  line-height: 15px;
  text-align: center;
  box-shadow: 0 4px 14px 0 rgb(12 12 12 / 26%);
  background-color: white;
}

@media (min-width: 768px) {
  .popup_btn > button {
    padding: 20px 15px;
  }
}

@media (min-width: 992px) {
  .popup_btn > button {
    padding: 20px 15px;
  }
}
